<!DOCTYPE html>
<htm lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <header>
            <a href="#" class="logo">BAGs</a>
            <ul class="navbar">
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </header>
        <section class="shop" id="shop">
            <div class="container">
                <div class="box">
                    <img src="img1.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img2.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img3.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img4.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img5.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img6.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img7.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img8.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
                <div class="box">
                    <img src="img9.jfif">
                    <h5>$15.00</h5>
                    <h4>BUY</h4>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-content">
                <h2>About</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.
                    I'm a great place for you to tell a story and
                    let your users know a little more about you.
                </p>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="main-contact">
                <div class="contact-content">
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#faq">Faq</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>

                <div class="contact-content">
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Store Policy</a></li>
                    <li><a href="#">Payment Methods</a></li>
                </div>

                <div class="contact-content">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">tel: 123-456-7890</a></li>
                </div>
                
                <div class="contact-content">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </div>
            </div>

            <div class="action">
                <form>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="submit" name="submit" value="Submit" required>
                </form>
            </div>
        </section>

        <div class="last">
            <p>2024 by Priyanka. Proudly created with Priyanka Biswas</p>
        </div>
        <script src="script.js"></script>
    </body>
</htm>